Model III unused port bits

Write:

WRINTMASKREG - LS174 U100 two pins avail, only one bit pos 

MODOUT - U98 LS174 - one left 
Read:

RDINTSTATUS*

bit 7

U84 LS367 D3,D2,D1,D0 - 2 more buffers used
out pins: 9,7,3,5
U9 Serial LS368 D6,D5,D4 


CASIN* - clears 1500 baud interrupts

Bit 6

U99 LS244 - D0-D5,D7 - 1 more buffer? - 11->9 (pads!)
out pins: 7,18,3,16,5,14,12


VDRV   - rising edge every line 192 U20-8 U21-5 U83-3
VDRV/2 - rising/falling edge every line 192 U83-2,6,11
D6A - U95-14 U94-14 U101-8 

VDRV:
U83-3 to U99-11
U99-13 to U101-8

VDRV - HIGH ON COUNT 8 - 192
     - LOW ON COUNT 11(0)

       R1 R2 R4 R8 VDRV
ROW 0   0  0  0  0  0
    1   1  0
    2   0  1
    3   1  1
    4   0  0  1
    5
    6
    7
    8            1
    ...
    16  0  0  0  0  1
    17  1  0  0  0  1
    18  0  1  0  0  1
    19  1  1  0  0  1
    20  0  0  1  0  1
    21  1  0  1  0  1

    0   0  0  0  0  0




